# Database Connector
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver