<<<<<<< HEAD
# Database Connector
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootcamp
>>>>>>> 85073699bdcb1521b51b97743f5954a82cf7f6ab
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver